VITE_SUPABASE_PROJECT_ID="ujqcxpnslpshwrqzaanq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcWN4cG5zbHBzaHdycXphYW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTAxNjEsImV4cCI6MjA3NDU4NjE2MX0.hWx9-Sl3UZ_FD9DxXfwRgquYdDmW4mgPNv7GXEnadrs"
VITE_SUPABASE_URL="https://ujqcxpnslpshwrqzaanq.supabase.co"
